<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="pagina_Inicio.css"/>
    <link rel="icon" type="image/png" href="imagenes/favicon.ico" sizes="16x16"/>
    <title>MUSIC STORE</title>
    
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            var y = document.forms["myForm"]["fpassword"].value;
            if (x != "equipo" && y != "1234") {
                alert("Nombre o contraseña incorrecto");
                return false;
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>MUSIC STORE</h1>
    </header>
    <form name="myForm" action="pagina_Inicio.html"  method="post">
        Nombre: <input type="text" name="fname">
        Contraseña: <input type="password" name="fpassword">
        <input type="submit" value="ENTRAR">
    </form>
</body>
</html> 