<!DOCTYPE html>

<html>
  
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="pagina_Inicio.css">
        <link rel="icon" type="image/png" href="imagenes/favicon.ico" sizes="16x16" />
        <title>MUSIC STORE</title>

    </head>
    <div class="w3-container">
    <header>

        <!--<img src="imagenes/guitarra.png">-->
        <h1>MUSIC STORE</h1>
    </header>
    </div>
    <body>
        <div id="fondo">
        <main>
        <div class="w3-container">
        <div id="botones">
            
              <a href="albumes.xml"><button>ALBUMES</button></a>
          

            
            <a href="canciones.xml"><button>CANCIONES</button></a>
            
    
            
            <a href="artistas.xml"><button>ARTISTAS</button></a>
            
    
            
            <a href="pagina_playlist.xml"><button>PLAYLISTS</button></a>
            
        </div>
        </div>
        </main>
        <aside>
            <div class="w3-container">
            <table>
                <tr><td>                  
                    <a href="imagenes/contacto.JPG" target="_blank" onClick="window.open(this.href, this.target, 'width=300,height=400'); return false;">CONTACTO</a></td></tr>
                <tr><td><a href="https://www.google.com/maps/place/IES+Tetu%C3%A1n+de+las+Victorias/@40.4731759,
                    -3.6997766,17z/data=!3m1!4b1!4m5!3m4!1s0xd422912c3f95711:0xfd6d0a1eb67bcfc!8m2!3d40.4731759!4d-3.6975879" target="_blank">
                    Donde estamos</a></td></tr>
                <tr><td><a href="#">Documentación</a></td></tr>
                <tr><td><a href="#"><img src="imagenes/github.png" width="40" height="40"><br/>Guillermo</a></td></tr>
                <tr><td><a href="https://github.com/Jaimezalo"><img src="imagenes/github.png" width="40" height="40"><br/>Jaime</a></td></tr> 
            </table>
            </div>
        </aside>
        </div>
    </body>
</html>